@import url('https://fonts.googleapis.com/css?family=Roboto');
@theme-green: #20CE99;
@theme-silver: #E3E3E3;

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: @theme-green;
  &:hover {
    cursor: pointer;
  }
}

button {
  background-color: @theme-green;
  color: white;
  border: none;
  border-radius: 5px;
  &:focus {
    outline: none;
  }
  &:hover {
    cursor: pointer;
    background-color: darken(@theme-green, 15%);
  }
}

button.btn-active {
  background-color: @theme-silver;
  color: @theme-green;
  cursor: default;
}

h1 {
  font-size: inherit;
}

.header {
  position: fixed;
  width: 100%;
  background-color: white;
  border-bottom: 2px solid @theme-green;
  h1 {
    margin-top: 20px;
    background-color: white;
    color: @theme-green;
    text-align: center;
    font-size: 32px;
  }

  nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .ticker-btn {
      border: none;
      font-size: 24px;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 5px 5px;
    }
  }
}

.empty-section {
  width: 100%;
  height: 160px;
}

.banner {
  background-color: @theme-green;
  color: white;
  text-align: center;
  h2 {
    padding: 20px 0px;
    font-size: 28px;
  }
}

.section {
  width: 80%;
  display: block;
  margin: auto;
  h3 {
    text-align: center;
    font-size: 24px;
  }
  .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    .graph-frame {
      text-align: center;
      margin-bottom: 50px;
      ul {
        display: flex;
        justify-content: center;
        button {
          margin: 0px 10px;
          font-size: 14px;
          padding: 5px 10px;
        }
      }
    }
    .text-frame {
      p {
        width: 400px;
        text-align: justify;
      }
    }
  }

  .wrapper-reverse {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
    .graph-frame {
      text-align: center;
      margin-bottom: 50px;
      ul {
        display: flex;
        justify-content: center;
        button {
          margin: 0px 10px;
          font-size: 14px;
          padding: 5px 10px;
        }
      }
    }
    .text-frame {
      p {
        width: 400px;
        text-align: justify;
      }
    }
  }

  .section-line {
    width: 60%;
    margin-top: 10px;
    margin-bottom: 40px;
    border: solid 1px @theme-green;
    border-radius: 40%;
    background-color: @theme-green;
  }
}

.price-section {
  display: flex;
  justify-content: center;
  .price-history-wrapper {
    h3 {
      text-align: center;
      font-size: 24px;
    }
    ul {
      display: flex;
      justify-content: space-around;
      .price-history-option {
        font-size: 18px;
        padding: 5px 10px;
      }
    }
  }
}

footer {
  background-color: @theme-green;
  color: white;
  p {
    padding: 20px 0px;
    margin: auto;
    width: 80%;
  }
}

.about-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  float: right;
  border-radius: 50%;
  font-size: 32px;
  padding: 5px 14px;
  border: solid 2px white;
}

.modal {
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  background: rgba(0, 0, 0, .8);
  .modal-frame {
    width: 100%;
    margin-top: 100px;
    .modal-content {
      margin: auto;
      width: 600px;
      border: 2px solid black;
      border-radius: 10px;
      padding: 30px;
      background-color: white;
      h1 {
        text-align: center;
        font-size: 28px;
      }
      p {
        width: 500px;
        margin: auto;
        text-align: justify;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      button {
        display: block;
        margin: auto;
        font-size: 20px;
        padding: 6px 14px;
      }
    }
  }

}
